{
  "expo": {
    "name": "react-native",
    "slug": "react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCw5RG5hV0guHJOEenpb6afKt2MGSZB_Tw"
      },
      "bundleIdentifier": "com.reactapp",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location when open.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location even when closed.",
        "NSLocationAlwaysUsageDescription":  "This app requires access to your location when open.",
        "NSCameraUsageDescription":  "This app requires access to your camera when open.",
        "NSMediaLibraryUsageDescription":  "This app requires access to your camera when open.",
        "deploymentTarget": "14"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCw5RG5hV0guHJOEenpb6afKt2MGSZB_Tw"
        }
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
